<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | vuepress-theme-hope</title>
    <meta name="description" content="A light vuepress theme">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#46bd87">
  <link rel="icon" href="/favicon.ico">
  <meta name="author" content="Mr.Hope">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#46bd87">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/img/icon/appleIcon152.png">
  <meta name="msapplication-TileImage" content="/img/icon/msIcon144.png">
  <meta name="msapplication-TileColor" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.31473523.css" as="style"><link rel="preload" href="/assets/js/app.9812899b.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.955eb83c.js" as="script"><link rel="preload" href="/assets/js/layout-BlogEntry~layout-Layout.bb8e0fa9.js" as="script"><link rel="preload" href="/assets/js/page-Introduction.eb027617.js" as="script"><link rel="prefetch" href="/assets/js/94.fc48a062.js"><link rel="prefetch" href="/assets/js/layout-BlogEntry.107e3eed.js"><link rel="prefetch" href="/assets/js/layout-NotFound.7f464748.js"><link rel="prefetch" href="/assets/js/page--1b278726.7bce9469.js"><link rel="prefetch" href="/assets/js/page--24b68849.e784daef.js"><link rel="prefetch" href="/assets/js/page--298eb4e9.ee4dc6c9.js"><link rel="prefetch" href="/assets/js/page--33732ef1.a46ad6a7.js"><link rel="prefetch" href="/assets/js/page--608d80cf.e7ecc1de.js"><link rel="prefetch" href="/assets/js/page--b64dd6ee.05f4cc9d.js"><link rel="prefetch" href="/assets/js/page-API Docs.c92eb523.js"><link rel="prefetch" href="/assets/js/page-API 文档.f2d5cbe5.js"><link rel="prefetch" href="/assets/js/page-About Vuepress.60404095.js"><link rel="prefetch" href="/assets/js/page-Basic.544d8bea.js"><link rel="prefetch" href="/assets/js/page-Breadcrumb.75f9502a.js"><link rel="prefetch" href="/assets/js/page-Comment Function.5e1c3c0e.js"><link rel="prefetch" href="/assets/js/page-Default Theme Config.29f78f83.js"><link rel="prefetch" href="/assets/js/page-Emoji List.5e25e4b6.js"><link rel="prefetch" href="/assets/js/page-Emoji列表.59d2c24a.js"><link rel="prefetch" href="/assets/js/page-File Structure.2ffc5983.js"><link rel="prefetch" href="/assets/js/page-Footnote.12fddb0b.js"><link rel="prefetch" href="/assets/js/page-Fullscreen Button.f55859ec.js"><link rel="prefetch" href="/assets/js/page-Home Page.4b702be4.js"><link rel="prefetch" href="/assets/js/page-Home.3f463a5f.js"><link rel="prefetch" href="/assets/js/page-Markdown DEMO.44b3b61f.js"><link rel="prefetch" href="/assets/js/page-Markdown Introduction.7a3078b3.js"><link rel="prefetch" href="/assets/js/page-Markdown 新语法.98232b49.js"><link rel="prefetch" href="/assets/js/page-Markdown介绍.4fd654e7.js"><link rel="prefetch" href="/assets/js/page-Markdown示例.ed1ebf44.js"><link rel="prefetch" href="/assets/js/page-NavBar.5c98c10f.js"><link rel="prefetch" href="/assets/js/page-New Component.4c6ef34b.js"><link rel="prefetch" href="/assets/js/page-New syntax in Markdown.68fa4106.js"><link rel="prefetch" href="/assets/js/page-Page Configuration.17cc51bc.js"><link rel="prefetch" href="/assets/js/page-Page.163ca67f.js"><link rel="prefetch" href="/assets/js/page-Plugin Description.1fcf696d.js"><link rel="prefetch" href="/assets/js/page-Plugins.24ba152b.js"><link rel="prefetch" href="/assets/js/page-Sidebar.fef0c842.js"><link rel="prefetch" href="/assets/js/page-Superscript and Subscript.43699b06.js"><link rel="prefetch" href="/assets/js/page-TS 支持.1155a3f7.js"><link rel="prefetch" href="/assets/js/page-Tex Support.0b59d3be.js"><link rel="prefetch" href="/assets/js/page-Tex 语法支持.86119721.js"><link rel="prefetch" href="/assets/js/page-Theme Config.02f98991.js"><link rel="prefetch" href="/assets/js/page-Theme color and Night mode.3e43e61b.js"><link rel="prefetch" href="/assets/js/page-Vuepress Cases.66fc1a27.js"><link rel="prefetch" href="/assets/js/page-Vuepress commands.504d78f2.js"><link rel="prefetch" href="/assets/js/page-Vuepress 案例.88857372.js"><link rel="prefetch" href="/assets/js/page-Vuepress.aabd2c20.js"><link rel="prefetch" href="/assets/js/page-Writing a theme.242e865c.js"><link rel="prefetch" href="/assets/js/page-flowchart.2c722996.js"><link rel="prefetch" href="/assets/js/page-stylus configuration.ba5d0a14.js"><link rel="prefetch" href="/assets/js/page-stylus 配置.183d3668.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-container.9a5d2298.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-copyright.685f5ada.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-md-enhance.e893e415.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-name-chunks.d36fe91a.js"><link rel="prefetch" href="/assets/js/page-上下角标.ec92cec0.js"><link rel="prefetch" href="/assets/js/page-主页.4c824588.js"><link rel="prefetch" href="/assets/js/page-主题色与夜间模式.25d29d3d.js"><link rel="prefetch" href="/assets/js/page-主题配置.e9cd36ca.js"><link rel="prefetch" href="/assets/js/page-人物.27bde3ab.js"><link rel="prefetch" href="/assets/js/page-介绍.bc5d6867.js"><link rel="prefetch" href="/assets/js/page-侧边栏.8ee0bb47.js"><link rel="prefetch" href="/assets/js/page-全屏按钮.1c793758.js"><link rel="prefetch" href="/assets/js/page-加密功能.7ca8e61d.js"><link rel="prefetch" href="/assets/js/page-博客相关.99f74520.js"><link rel="prefetch" href="/assets/js/page-图标支持.fc4e91e8.js"><link rel="prefetch" href="/assets/js/page-地点.62fa36eb.js"><link rel="prefetch" href="/assets/js/page-基础知识.18062049.js"><link rel="prefetch" href="/assets/js/page-对象.51b330f7.js"><link rel="prefetch" href="/assets/js/page-导航栏.1f3a71b5.js"><link rel="prefetch" href="/assets/js/page-布局.45ea9015.js"><link rel="prefetch" href="/assets/js/page-常见问题.c4060c4a.js"><link rel="prefetch" href="/assets/js/page-开发主题.ce5c4a40.js"><link rel="prefetch" href="/assets/js/page-插件.6734cacd.js"><link rel="prefetch" href="/assets/js/page-插件说明.8683f325.js"><link rel="prefetch" href="/assets/js/page-文件结构介绍.3843aba8.js"><link rel="prefetch" href="/assets/js/page-新增特性.5e6e735c.js"><link rel="prefetch" href="/assets/js/page-新增组件.d37cd542.js"><link rel="prefetch" href="/assets/js/page-流程图支持.f3704f39.js"><link rel="prefetch" href="/assets/js/page-符号.9de239ac.js"><link rel="prefetch" href="/assets/js/page-脚注.92792271.js"><link rel="prefetch" href="/assets/js/page-自定义对齐.0a6690c0.js"><link rel="prefetch" href="/assets/js/page-自然.81af18c6.js"><link rel="prefetch" href="/assets/js/page-评论功能.0e70eb99.js"><link rel="prefetch" href="/assets/js/page-路径导航.c8dd920c.js"><link rel="prefetch" href="/assets/js/page-页面.842f62ad.js"><link rel="prefetch" href="/assets/js/page-页面配置.8f8be3b0.js"><link rel="prefetch" href="/assets/js/page-项目指令.9f4d87ea.js"><link rel="prefetch" href="/assets/js/page-默认主题配置.50ced5c3.js"><link rel="prefetch" href="/assets/js/vendors~layout-BlogEntry~layout-Layout.377d0b7e.js"><link rel="prefetch" href="/assets/js/vendors~layout-Layout.c4b217c1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31473523.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/logo.svg" alt="vuepress-theme-hope" class="logo"> <span class="site-name can-hide">vuepress-theme-hope</span></a> <div class="links"><div class="color-picker"><span class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg></span> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <!----></div></div></div> <!----> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" placeholder="" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link"><i class="iconfont vuepress-homefill"></i>
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont vuepress-creativefill"></i>
  Guide
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link"><i class="iconfont vuepress-api"></i>
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      Basic
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/basic/markdown/" class="nav-link"><i class="iconfont vuepress-markdown"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/en/basic/vuepress/" class="nav-link"><i class="iconfont vuepress-vue"></i>
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      Project
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Mister-Hope/vuepress-theme-hope/blob/master/CHANGELOG.md" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/mister-hope/vuepress-theme-hope" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title"><!---->
      Language
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link router-link-exact-active router-link-active"><!---->
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link"><!---->
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link"><i class="iconfont vuepress-homefill"></i>
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link router-link-exact-active router-link-active"><i class="iconfont vuepress-creativefill"></i>
  Guide
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link"><i class="iconfont vuepress-api"></i>
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      Basic
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/basic/markdown/" class="nav-link"><i class="iconfont vuepress-markdown"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/en/basic/vuepress/" class="nav-link"><i class="iconfont vuepress-vue"></i>
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      Project
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Mister-Hope/vuepress-theme-hope/blob/master/CHANGELOG.md" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/mister-hope/vuepress-theme-hope" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title"><!---->
      Language
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/guide/" class="nav-link router-link-exact-active router-link-active"><!---->
  English
</a></li><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link"><!---->
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><i class="iconfont vuepress-creative"></i> <span>Get Started</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/guide/" class="active sidebar-link"><i class="iconfont vuepress-infofill" style="margin-right:0.2em;"></i>Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/guide/#theme-highlights" class="sidebar-link">Theme Highlights</a></li><li class="sidebar-sub-header"><a href="/en/guide/#new-features" class="sidebar-link">New Features</a></li></ul></li><li><a href="/en/guide/install.html" class="sidebar-link"><i class="iconfont vuepress-install" style="margin-right:0.2em;"></i>Install / Usage</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><i class="iconfont vuepress-skinfill"></i> <span>Outlook</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><i class="iconfont vuepress-skinfill"></i> <span>New Feature</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><i class="iconfont vuepress-markdown"></i> <span>Markdown Enhance</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"><nav class="breadcrumb"><ul><li><a class="iconfont">Home</a></li><li class="is-active"><a class="iconfont vuepress-infofill">Introduction</a></li></ul></nav>  <div class="page-title"><h1>Introduction</h1> <div class="page-info"><span><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8
        57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8
        22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span>Mr.Hope</span></span> <span><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-0.992-10.592-1.28-11.136-0.192-2.88-1.152-8.064-2.08-10.816-0.256-0.672-0.544-1.376-0.832-2.08-0.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160 316.928 160 126.368
          290.016 38.24 482.592c-1.056 2.112-1.792 4.096-2.272 5.856-0.224 0.544-0.448 1.088-0.64
          1.6-1.76 5.088-1.792 8.64-1.632 7.744-0.832 3.744-1.568 11.168-1.568 11.168-0.224 2.272-0.224
          4.032 0.032 6.304 0 0 0.736 6.464 1.088 7.808 0.128 1.824 0.576 4.512 1.12 6.976l-0.032 0c0.448
          2.08 1.12 4.096 1.984 6.08 0.48 1.536 0.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512
          864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912 0.256-0.608
          0.48-1.184 0.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32 0 0 0 0-0.032 0.032C991.04 522.272 992
          517.632 992 512.096zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160
          160S600.224 672 512 672z" fill="currentColor"></path></svg> <span id="/en/guide/" data-flag-title="Introduction" class="leancloud_visitors"><span class="leancloud-visitors-count" style="color:#999;">...</span></span></span> <!----> <!----> <span><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon tag-icon"><path d="M939.90178584 458.5625l-29.73214336-313.99553584c-1.50669667-16.27232168-14.46428584-29.12946416-30.73660664-30.73660664L565.4375 84.09821416h-0.40178584c-3.21428584 0-5.72544668 1.00446416-7.63392832 2.91294668L87.01116084
    557.40178584a10.00446416 10.00446416 0 0 0 0 14.16294668l365.42410664 365.42410664c1.90848252
    1.90848252 4.41964248 2.91294667 7.13169668 2.91294668s5.22321416-1.00446416
    7.13169668-2.91294668l470.390625-470.390625c2.00892833-2.109375 3.01339248-5.02232168
    2.8125-8.03571416zM699.83482168 386.44196416c-35.45758916
    0-64.28571416-28.828125-64.28571416-64.28571416s28.828125-64.28571416 64.28571416-64.28571416
    64.28571416 28.828125 64.28571416 64.28571416-28.828125 64.28571416-64.28571417 64.28571416z" fill="currentColor"></path></svg> <ul class="tags-wrapper"></ul></span></div></div> <!----> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <div class="custom-block danger"><p class="custom-block-title">W.I.P.</p> <p>This theme is still being built, the API may contain rapid changes.</p> <p>If you met a bug while using, you can open an issue <a href="https://github.com/Mister-Hope/vuepress-theme-hope/issues" target="_blank" rel="noopener noreferrer">here<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="theme-highlights"><a href="#theme-highlights" class="header-anchor">#</a> Theme Highlights</h2> <p>The theme extends Vupress's default theme and largely maintains the Vuepress default theme style. At the same time, the theme is optimized as follows:</p> <ul><li>The appearance and enhancement of the navigation bar and sidebar, as well as icon support</li> <li>Theme color, night mode and full screen button</li> <li>Add readings, comments and icons, footer support for all pages</li> <li>Added new path navigation</li></ul> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <p>You should already be familiar with Vuepress's default theme, as all content related to the default theme will not be introduced.</p> <p>If you wish to read the Vuepress default theme configuration, please visit <a href="https://v1.vuepress.vuejs.org/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer">Vuepress Default Theme Configuration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h2 id="new-features"><a href="#new-features" class="header-anchor">#</a> New Features</h2> <ul><li><p><strong>Icon Support</strong></p> <p>Support for FontClass format icons has been added to the entire theme.</p> <p>Please import the icon css file in <code>index.styl</code> of <code>.vuepress/styles</code>. E.g:</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code>@import <span class="token string">'//at.alicdn.com/t/font_1426813_4mkpyb46f89.css'</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>The icon's predecessor defaults to <code>icon-</code>, which can be changed in the <code>iconPrefix</code> field in the theme configuration<sup class="footnote-ref"><a href="#fn1">[1]</a><a id="fnref1" class="footnote-anchor"></a></sup>.</p></li> <li><p><a href="/en/guide/navbar.html"><strong>NavBar</strong></a></p> <ul><li><a href="/en/guide/navbar.html#icon-support">Icon Support</a></li> <li><a href="/en/guide/themecolor.html#custom-theme-color">Theme Color</a></li> <li><a href="/en/guide/themecolor.html#darkmode">Night Mode</a></li> <li><a href="/en/guide/fullscreen.html">Fullscreen Button</a></li> <li><a href="/en/guide/navbar.html#style-change">Style Enhance</a></li> <li><a href="/en/guide/home.html">Home Page</a></li></ul></li> <li><p><a href="/en/guide/page.html"><strong>Page</strong></a></p> <ul><li><a href="/en/guide/page.html#page-info-display">Page Info Display</a></li> <li><a href="/en/guide/page.html#icon-support">Icon Support</a></li> <li><a href="/en/guide/comment.html">Comment</a></li> <li><a href="/en/guide/page.html#footer-support">Footer</a></li></ul></li> <li><p><a href="/en/guide/sidebar.html"><strong>SideBar</strong></a></p> <ul><li><a href="/en/guide/sidebar.html#icon-support">Icon Support</a></li> <li><a href="/en/guide/sidebar.html#group-enhancement">Group Enhancement</a></li></ul></li> <li><p><a href="/en/guide/breadcrumb.html"><strong>Breadcrumb</strong></a></p> <p>A new Breadcrumb component with icon support is added.</p></li> <li><p><a href="/en/guide/component.html"><strong>Components</strong></a></p> <ul><li><a href="/en/guide/component.html#badge">Badge <code>&lt;MyBadge /&gt;</code></a>: Added color support based on the official one</li></ul></li></ul> <hr class="footnotes-sep"> <section class="footnotes"><ol class="footnotes-list"><li id="fn1" class="footnote-item"><p>The theme configuration field</p> <p><code>themeConfig</code> object in <code>.vuepress/config.js</code> <a href="#fnref1" class="footnote-backref">↩︎</a></p></li></ol></section></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mister-hope/vuepress-theme-hope/edit/master/docs/theme/en/guide/readme.md" target="_blank" rel="noopener noreferrer">Edit on Github</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last update:</span> <span class="time">March 23, 2020 03:50</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/en/guide/install.html">Install / Usage</a>→
    </span></p></div> <div class="comments-wrapper"><div class="valine-wrapper"><div id="valine"></div></div></div> <div class="footer">Copyright © 2020-present Mr.Hope</div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.9812899b.js" defer></script><script src="/assets/js/layout-Layout.955eb83c.js" defer></script><script src="/assets/js/layout-BlogEntry~layout-Layout.bb8e0fa9.js" defer></script><script src="/assets/js/page-Introduction.eb027617.js" defer></script>
  </body>
</html>
