<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>File Structure | vuepress-theme-hope</title>
    <meta name="generator" content="VuePress 1.4.1">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#46bd87">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/img/icon/appleIcon152.png">
    <meta name="description" content="A light vuepress theme">
    <meta name="author" content="Mr.Hope">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="theme-color" content="#46bd87">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/img/icon/msIcon144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <link rel="preload" href="/assets/css/0.styles.e43f40ea.css" as="style"><link rel="preload" href="/assets/js/app.f16310b4.js" as="script"><link rel="preload" href="/assets/js/layout-Layout.93a4ef7a.js" as="script"><link rel="preload" href="/assets/js/layout-BlogEntry~layout-Layout.1b6df8d6.js" as="script"><link rel="preload" href="/assets/js/page-File Structure.6bdb8da7.js" as="script"><link rel="prefetch" href="/assets/js/103.4a622b5d.js"><link rel="prefetch" href="/assets/js/layout-BlogEntry.be0cbd9a.js"><link rel="prefetch" href="/assets/js/layout-NotFound.8655569f.js"><link rel="prefetch" href="/assets/js/page--1b278726.9ba1e59d.js"><link rel="prefetch" href="/assets/js/page--24b68849.90a12174.js"><link rel="prefetch" href="/assets/js/page--298eb4e9.0843772b.js"><link rel="prefetch" href="/assets/js/page--33732ef1.71892722.js"><link rel="prefetch" href="/assets/js/page--608d80cf.9e9d4399.js"><link rel="prefetch" href="/assets/js/page--b64dd6ee.59a43079.js"><link rel="prefetch" href="/assets/js/page-API Docs.f75e4d95.js"><link rel="prefetch" href="/assets/js/page-API 文档.3cc0c87c.js"><link rel="prefetch" href="/assets/js/page-About Vuepress.c3fe095f.js"><link rel="prefetch" href="/assets/js/page-Basic.3b22d053.js"><link rel="prefetch" href="/assets/js/page-Blog related.982f4db5.js"><link rel="prefetch" href="/assets/js/page-Breadcrumb.53296109.js"><link rel="prefetch" href="/assets/js/page-Comment Function.fef77b41.js"><link rel="prefetch" href="/assets/js/page-Common problems.a6f87bc1.js"><link rel="prefetch" href="/assets/js/page-Custom alignment.5169c278.js"><link rel="prefetch" href="/assets/js/page-Darkmode.7bfa9005.js"><link rel="prefetch" href="/assets/js/page-Default Theme Config.92b3eaf8.js"><link rel="prefetch" href="/assets/js/page-Emoji List.4b0e5cc0.js"><link rel="prefetch" href="/assets/js/page-Emoji列表.eddc569b.js"><link rel="prefetch" href="/assets/js/page-Encryption function.d6c49095.js"><link rel="prefetch" href="/assets/js/page-Flowchart.69f418bc.js"><link rel="prefetch" href="/assets/js/page-Footnote.69ae1779.js"><link rel="prefetch" href="/assets/js/page-Fullscreen Button.1448a2e1.js"><link rel="prefetch" href="/assets/js/page-Home Page.234c3a1a.js"><link rel="prefetch" href="/assets/js/page-Home.13d24fa0.js"><link rel="prefetch" href="/assets/js/page-Icon support.daf5c10d.js"><link rel="prefetch" href="/assets/js/page-Introduction.5d870e45.js"><link rel="prefetch" href="/assets/js/page-Layout.9aa8aa2e.js"><link rel="prefetch" href="/assets/js/page-Markdown DEMO.6d641dc0.js"><link rel="prefetch" href="/assets/js/page-Markdown Introduction.5d1acf16.js"><link rel="prefetch" href="/assets/js/page-Markdown 新语法.b991d95e.js"><link rel="prefetch" href="/assets/js/page-Markdown介绍.0b22204a.js"><link rel="prefetch" href="/assets/js/page-Markdown示例.10dec158.js"><link rel="prefetch" href="/assets/js/page-NavBar.31cd025e.js"><link rel="prefetch" href="/assets/js/page-New Component.cfb5237e.js"><link rel="prefetch" href="/assets/js/page-New feature.b9c204ee.js"><link rel="prefetch" href="/assets/js/page-New syntax in Markdown.89599948.js"><link rel="prefetch" href="/assets/js/page-Page Configuration.26759635.js"><link rel="prefetch" href="/assets/js/page-Page.5b164439.js"><link rel="prefetch" href="/assets/js/page-Plugin Description.a4b9cd5d.js"><link rel="prefetch" href="/assets/js/page-Plugins.cbc0e826.js"><link rel="prefetch" href="/assets/js/page-Sidebar.0b0706f5.js"><link rel="prefetch" href="/assets/js/page-Superscript and Subscript.d3db151b.js"><link rel="prefetch" href="/assets/js/page-TS support.d5c2df82.js"><link rel="prefetch" href="/assets/js/page-TS 支持.95cf5091.js"><link rel="prefetch" href="/assets/js/page-Tex Support.914cca69.js"><link rel="prefetch" href="/assets/js/page-Tex 语法支持.f59f4512.js"><link rel="prefetch" href="/assets/js/page-Theme Config.b302a488.js"><link rel="prefetch" href="/assets/js/page-Theme color.34157d19.js"><link rel="prefetch" href="/assets/js/page-Vuepress Cases.c39bb054.js"><link rel="prefetch" href="/assets/js/page-Vuepress commands.60b4a002.js"><link rel="prefetch" href="/assets/js/page-Vuepress 案例.b93bbc6f.js"><link rel="prefetch" href="/assets/js/page-Vuepress.23f02930.js"><link rel="prefetch" href="/assets/js/page-Writing a theme.1ebbd4ca.js"><link rel="prefetch" href="/assets/js/page-stylus configuration.35efabfa.js"><link rel="prefetch" href="/assets/js/page-stylus 配置.413b20e3.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-container.b1d29274.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-copyright.2d9f9f07.js"><link rel="prefetch" href="/assets/js/page-vuepress-plugin-md-enhance.eb21c8d1.js"><link rel="prefetch" href="/assets/js/page-上下角标.7328830f.js"><link rel="prefetch" href="/assets/js/page-主页.bfad789f.js"><link rel="prefetch" href="/assets/js/page-主题色.39969546.js"><link rel="prefetch" href="/assets/js/page-主题配置.5139d7ac.js"><link rel="prefetch" href="/assets/js/page-人物.06bdfee9.js"><link rel="prefetch" href="/assets/js/page-介绍.ac44e26c.js"><link rel="prefetch" href="/assets/js/page-侧边栏.d9925168.js"><link rel="prefetch" href="/assets/js/page-全屏按钮.b7ad16eb.js"><link rel="prefetch" href="/assets/js/page-加密功能.6c1a98aa.js"><link rel="prefetch" href="/assets/js/page-博客相关.968abf6b.js"><link rel="prefetch" href="/assets/js/page-图标支持.2501ac69.js"><link rel="prefetch" href="/assets/js/page-地点.a0607d6d.js"><link rel="prefetch" href="/assets/js/page-基础知识.e19c9801.js"><link rel="prefetch" href="/assets/js/page-对象.8706ccdb.js"><link rel="prefetch" href="/assets/js/page-导航栏.4382138f.js"><link rel="prefetch" href="/assets/js/page-布局.6f8b8eba.js"><link rel="prefetch" href="/assets/js/page-常见问题.6967df46.js"><link rel="prefetch" href="/assets/js/page-开发主题.fd276dd6.js"><link rel="prefetch" href="/assets/js/page-插件.9e40f074.js"><link rel="prefetch" href="/assets/js/page-插件说明.330172d0.js"><link rel="prefetch" href="/assets/js/page-文件结构介绍.5cd7791d.js"><link rel="prefetch" href="/assets/js/page-新增特性.3aa2409d.js"><link rel="prefetch" href="/assets/js/page-新增组件.9b722a00.js"><link rel="prefetch" href="/assets/js/page-流程图支持.10c163dc.js"><link rel="prefetch" href="/assets/js/page-深色模式.e1baaf3e.js"><link rel="prefetch" href="/assets/js/page-符号.cc0017af.js"><link rel="prefetch" href="/assets/js/page-脚注.a865f0eb.js"><link rel="prefetch" href="/assets/js/page-自定义对齐.025ea8e5.js"><link rel="prefetch" href="/assets/js/page-自然.a15c0628.js"><link rel="prefetch" href="/assets/js/page-评论功能.97ed178d.js"><link rel="prefetch" href="/assets/js/page-路径导航.28b89568.js"><link rel="prefetch" href="/assets/js/page-页面.2bd7a78e.js"><link rel="prefetch" href="/assets/js/page-页面配置.b28fafa5.js"><link rel="prefetch" href="/assets/js/page-项目指令.e0ad2cab.js"><link rel="prefetch" href="/assets/js/page-默认主题配置.359a7e3c.js"><link rel="prefetch" href="/assets/js/vendors~layout-BlogEntry~layout-Layout.9ea98a90.js"><link rel="prefetch" href="/assets/js/vendors~layout-Layout.e7d579d4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e43f40ea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/en/" class="home-link router-link-active"><img src="/logo.svg" alt="vuepress-theme-hope" class="logo"> <span class="site-name can-hide">vuepress-theme-hope</span></a> <div class="links"><div class="color-picker"><span class="color-button"><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="skin-icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4
        38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32
        51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0
        102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2
        6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4
        0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2
        9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224
        419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4
        470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0
        22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6
        12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128
        505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2
        16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8
        86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4
        80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6
        6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg></span> <div class="color-picker-menu" style="display:none;"><div class="theme-options"><!----> <!----></div></div></div> <!----> <form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" placeholder="" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/en/" class="nav-link"><i class="iconfont vuepress-homefill"></i>
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link"><i class="iconfont vuepress-creativefill"></i>
  Guide
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link"><i class="iconfont vuepress-api"></i>
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      Basic
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/basic/markdown/" class="nav-link"><i class="iconfont vuepress-markdown"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/en/basic/vuepress/" class="nav-link router-link-active"><i class="iconfont vuepress-vue"></i>
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      Project
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Mister-Hope/vuepress-theme-hope/blob/master/CHANGELOG.md" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/mister-hope/vuepress-theme-hope" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title"><!---->
      Language
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/basic/vuepress/file.html" class="nav-link router-link-exact-active router-link-active"><!---->
  English
</a></li><li class="dropdown-item"><!----> <a href="/basic/vuepress/file.html" class="nav-link"><!---->
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!----> <nav class="nav-links"><div class="nav-item"><a href="/en/" class="nav-link"><i class="iconfont vuepress-homefill"></i>
  Home
</a></div><div class="nav-item"><a href="/en/guide/" class="nav-link"><i class="iconfont vuepress-creativefill"></i>
  Guide
</a></div><div class="nav-item"><a href="/en/api/" class="nav-link"><i class="iconfont vuepress-api"></i>
  Config
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Basic" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      Basic
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/basic/markdown/" class="nav-link"><i class="iconfont vuepress-markdown"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/en/basic/vuepress/" class="nav-link router-link-active"><i class="iconfont vuepress-vue"></i>
  Vuepress
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Project" class="dropdown-title"><span class="title"><i class="iconfont vuepress-infofill"></i>
      Project
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Mister-Hope/vuepress-theme-hope/blob/master/CHANGELOG.md" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/mister-hope/vuepress-theme-hope" rel="noopener noreferrer" target="_blank" class="nav-link external"><!---->
  Repo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title"><!---->
      Language
    </span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/basic/vuepress/file.html" class="nav-link router-link-exact-active router-link-active"><!---->
  English
</a></li><li class="dropdown-item"><!----> <a href="/basic/vuepress/file.html" class="nav-link"><!---->
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><i class="iconfont vuepress-markdown"></i> <span>Markdown</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><i class="iconfont vuepress-vue"></i> <span>Vuepress</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/en/basic/vuepress/" class="sidebar-link"><i class="iconfont vuepress-vue" style="margin-right:0.2em;"></i>About Vuepress</a></li><li><a href="/en/basic/vuepress/file.html" class="active sidebar-link"><i class="iconfont vuepress-file" style="margin-right:0.2em;"></i>File Structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#file-structure" class="sidebar-link">File Structure</a></li><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#src-folder" class="sidebar-link">src folder</a></li><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#dist-folder" class="sidebar-link">dist folder</a></li><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#package-json" class="sidebar-link">package.json</a></li><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#readme-md" class="sidebar-link">readme.md</a></li><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#others" class="sidebar-link">Others</a></li><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#vuepress" class="sidebar-link">.vuepress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#config-js" class="sidebar-link">config.js</a></li><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#public-folder" class="sidebar-link">public folder</a></li><li class="sidebar-sub-header"><a href="/en/basic/vuepress/file.html#style-folder" class="sidebar-link">style folder</a></li></ul></li></ul></li><li><a href="/en/basic/vuepress/plugin.html" class="sidebar-link"><i class="iconfont vuepress-extension" style="margin-right:0.2em;"></i>Plugins</a></li><li><a href="/en/basic/vuepress/theme/" class="sidebar-link"><i class="iconfont vuepress-skinfill" style="margin-right:0.2em;"></i>Theme Config</a></li><li><a href="/en/basic/vuepress/theme/config.html" class="sidebar-link"><i class="iconfont vuepress-config" style="margin-right:0.2em;"></i>Default Theme Config</a></li><li><a href="/en/basic/vuepress/command.html" class="sidebar-link"><i class="iconfont vuepress-program" style="margin-right:0.2em;"></i>Vuepress commands</a></li><li><a href="/en/basic/vuepress/case.html" class="sidebar-link"><i class="iconfont vuepress-discoverfill" style="margin-right:0.2em;"></i>Vuepress Cases</a></li></ul></section></li></ul> </aside> <main class="page"><nav class="breadcrumb"><ul><li><a class="iconfont">Home</a></li><li><a class="iconfont vuepress-infofill">Basic</a></li><li><a class="iconfont vuepress-vue">About Vuepress</a></li><li class="is-active"><a class="iconfont vuepress-file">File Structure</a></li></ul></nav>  <div class="page-title"><h1>File Structure</h1> <div class="page-info"><span><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon author-icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8
        57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8
        22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z" fill="currentColor"></path></svg> <span>Mr.Hope</span></span> <span><svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="icon eye-icon"><path d="M992 512.096c0-5.76-0.992-10.592-1.28-11.136-0.192-2.88-1.152-8.064-2.08-10.816-0.256-0.672-0.544-1.376-0.832-2.08-0.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160 316.928 160 126.368
          290.016 38.24 482.592c-1.056 2.112-1.792 4.096-2.272 5.856-0.224 0.544-0.448 1.088-0.64
          1.6-1.76 5.088-1.792 8.64-1.632 7.744-0.832 3.744-1.568 11.168-1.568 11.168-0.224 2.272-0.224
          4.032 0.032 6.304 0 0 0.736 6.464 1.088 7.808 0.128 1.824 0.576 4.512 1.12 6.976l-0.032 0c0.448
          2.08 1.12 4.096 1.984 6.08 0.48 1.536 0.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512
          864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912 0.256-0.608
          0.48-1.184 0.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32 0 0 0 0-0.032 0.032C991.04 522.272 992
          517.632 992 512.096zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160
          160S600.224 672 512 672z" fill="currentColor"></path></svg> <span id="/en/basic/vuepress/file.html" data-flag-title="File Structure" class="leancloud_visitors"><span class="leancloud-visitors-count" style="color:#999;">...</span></span></span> <!----> <!----> <!----></div></div> <!----> <div class="theme-default-content content__default"><h2 id="file-structure"><a href="#file-structure" class="header-anchor">#</a> File Structure</h2> <div class="language-md line-numbers-mode"><pre class="language-md"><code>.
├── dist → Built Output
│
├── src
│   ├── .vuepress (Optional) → Vuepress Config
│   │   ├── components (Optional) → Components in this dir will be registered as global components
│   │   │
│   │   ├── theme (Optional) → Personal built Theme
│   │   │   │
│   │   │   ├── ... → See detail at 'Theme' part
│   │   │   │
│   │   │   └── Layout.vue → Website layout
│   │   │
│   │   ├── public (Optional) → Static resource dir
│   │   │
│   │   ├── styles (Optional) → Stores style related files
│   │   │   ├── index.styl →  Automatically applied global style files
│   │   │   └── palette.styl → override and set color constants
│   │   │
│   │   ├── templates (Optional, Config carefully) → Templates
│   │   │   ├── dev.html → HTML template file for development environment
│   │   │   └── ssr.html → Vue SSR based HTML template file in the built time
│   │   │
│   │   ├── config.js (Optional) → Entry file of configuration
│   │   │
│   │   └── enhanceApp.js (Optional) → App level enhancement
│   │
│   ├── readme.md → Mainpage
│   ├── vuepress
│   │   ├── file.md
│   │   └── readme.md
│   ├── markdown
│   │   ├── emoji.md
│   │   └── readme.md
│   │
│   └── en → English Folder
│       ├── readme.md
│       │
│       ├── vuepress
│       │   └── readme.md
│       │
│       └── markdown
│           ├── emoji.md
│           └── readme.md
│
├─── readme.md → Project default description
├─── readme.en-US.md → Project English description
│
├── LICENSE → LICENSE File
│
├── package-lock.json → The structure of the package actually installed by the project
└── package.json → Node.js declaration file for the entire project

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br></div></div><h2 id="src-folder"><a href="#src-folder" class="header-anchor">#</a> src folder</h2> <p>The <strong>source code</strong> is placed in the <code>src</code> directory, in which all <strong>markdown</strong> files are rendered into <strong>HTML</strong>. That is the time when <strong>readme.md</strong> is rendered into <strong>index.html</strong>. In addition, Vuepress's configuration files are all placed in the <code>src/.vuepress</code> directory.</p> <h2 id="dist-folder"><a href="#dist-folder" class="header-anchor">#</a> dist folder</h2> <p>The built code will be <strong>output</strong> to the <strong>dist</strong> directory, just upload it to the server you need to deploy.</p> <p>If you use an automated build tool, you <strong>DONOT</strong> need to perform the build locally after you turn on automatic deployment.。</p> <h2 id="package-json"><a href="#package-json" class="header-anchor">#</a> package.json</h2> <p>Node.js declaration file for the entire project, it is a file that must be included in the Node project. Contains information such as <strong>project name</strong>, <strong>details</strong>, <strong>license</strong>, and <strong>packages</strong> being used.</p> <h2 id="readme-md"><a href="#readme-md" class="header-anchor">#</a> readme.md</h2> <p>Project documentation on Github.</p> <h2 id="others"><a href="#others" class="header-anchor">#</a> Others</h2> <p>File that do not need to be understand at the beginning:</p> <table><thead><tr><th>Files</th> <th>Content</th></tr></thead> <tbody><tr><td>node_modules</td> <td>Stored the package used by the project</td></tr> <tr><td>LICENSE</td> <td>Project license document</td></tr> <tr><td>package-lock.json</td> <td>The structure of the package actually installed by the project</td></tr> <tr><td>.eslintignore</td> <td>Files ignored by ESLint</td></tr> <tr><td>.eslintrc.js</td> <td>ESLint rule configuration file</td></tr> <tr><td>.nvmrc</td> <td>Node version declaration file of the environment</td></tr> <tr><td>.travis.yml</td> <td>Travis CI Config file</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <p>ESLint is a JS code linter.</p> <p>Beginners can use it in learning to reduce their own mistakes and develop a standardized code style. But you don't need to know the specific configuration method and working principle.</p></div> <h2 id="vuepress"><a href="#vuepress" class="header-anchor">#</a> .vuepress</h2> <p>The <code>.vuepress</code> folder should be placed directly in the source code directory. It contains the configuration options for Vuepress.</p> <h3 id="config-js"><a href="#config-js" class="header-anchor">#</a> config.js</h3> <p>The configuration file for the project. For specific configuration instructions, please open the file to view the comments.</p> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <p>For more details, please view<a href="https://v1.vuepress.vuejs.org/config/" target="_blank" rel="noopener noreferrer">Vuepress Config<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <h3 id="public-folder"><a href="#public-folder" class="header-anchor">#</a> public folder</h3> <p>A folder where other files on the site being placed. The files in the folder will be copied directly to the built directory when you build. Its content are usually resources that do not need to be imported using relative paths, such as icons for websites.</p> <h3 id="style-folder"><a href="#style-folder" class="header-anchor">#</a> style folder</h3> <p>The style of the entire site is placed, where <code>index.styl</code> is the style file for the extra expansion of the entire site, and <code>palette.styl</code> is the color configuration of the entire site.</p> <div class="custom-block tip"><p class="custom-block-title">Tips</p> <p>Styl is a extend of CSS that extends and changes the way CSS is written, and variables can be used derectly. Beginners do not need to master.</p></div> <p>File that do not need to be understand at the beginning:</p> <table><thead><tr><th>Forlder</th> <th>Content</th></tr></thead> <tbody><tr><td>compoenents</td> <td>Placed the Vue component in the Vuepress site</td></tr> <tr><td>theme</td> <td>Placed the theme of the Vuepress site</td></tr> <tr><td>templates</td> <td>Placed the template and layout of the Vuepress site</td></tr></tbody></table></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/mister-hope/vuepress-theme-hope/edit/master/docs/theme/src/en/basic/vuepress/file.md" target="_blank" rel="noopener noreferrer">Edit on Github</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last update:</span> <span class="time">March 29, 2020 14:16</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/en/basic/vuepress/" class="prev router-link-active">About Vuepress</a></span> <span class="next"><a href="/en/basic/vuepress/plugin.html">Plugins</a>→
    </span></p></div> <div class="comments-wrapper"><div class="valine-wrapper"><div id="valine"></div></div></div> <div class="footer">Copyright © 2020-present Mr.Hope</div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.f16310b4.js" defer></script><script src="/assets/js/layout-Layout.93a4ef7a.js" defer></script><script src="/assets/js/layout-BlogEntry~layout-Layout.1b6df8d6.js" defer></script><script src="/assets/js/page-File Structure.6bdb8da7.js" defer></script>
  </body>
</html>
